<!DOCTYPE html>
<html>

    <head>
        <title>My First JS Project</title>
        <link rel="shortcut icon" href="image.png" type="image/x-icon">

        <style>

            /** 
            * ! to change the style of the h1 element
            **/

            h1{
                font-size: 55px;
                font-family: 'Courier New', Courier, monospace;
                text-shadow: 3px 3px rgba( 24, 32, 234, 0.99);
                text-align: center;
                padding-left: 10px;
                border: 6px double blue;
                margin: 190px;
                box-shadow: 0 0 100px red, 0 0 140px red, 0 0 180px red;
            }

            /**
            * ! to change the background color when you select a word
            **/

            ::selection{
                background: magenta;
            }
        </style>
    </head>

    <body>
        <h1>WELCOME TO JAVASCRIPT AND WEB DEVELOPMENT</h1>

        <script src="main.js"></script>
    </body>
</html>